<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HouseHoldCart.Models\HouseHoldCart.Models.csproj" />
		<ProjectReference Include="..\HouseHoldCart.DataAccess\HouseHoldCart.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logistics\Commands\" />
	  <Folder Include="Logistics\Handlers\" />
	  <Folder Include="Logistics\Queries\" />
	  <Folder Include="Orders\Queries\" />
	</ItemGroup>

</Project>
