# H2CartAPI

./: HouseHoldCart.sln
HouseHoldCart/: AppDbContext.cs  Dependacy.Startup.cs  HouseHoldCart.csproj  HouseHoldCart.http  Program.cs  ValidationBehavior.cs  appsettings.json
HouseHoldCart.Application/: HouseHoldCart.Application.csproj
HouseHoldCart.Application/Authentication/: OtpService.cs  TokenService.cs
HouseHoldCart.Application/Authentication/Commands/: CreateUserCommand.cs  RefreshTokenCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
HouseHoldCart.Application/Authentication/Handlers/: SearchUsersQueryHandler.cs
HouseHoldCart.Application/Authentication/Interfaces/: IOtpService.cs  ITokenService.cs
HouseHoldCart.Application/Authentication/Queries/: SearchUsersQuery.cs
HouseHoldCart.Application/HouseHoldItems/Commands/: CreateHouseHoldItemCommand.cs
HouseHoldCart.Application/HouseHoldItems/Handlers/: CreateHouseHoldItemHandler.cs  SearchHouseHoldItemsQueryHandler.cs
HouseHoldCart.Application/HouseHoldItems/Queries/: SearchHouseHoldItemsQuery.cs
HouseHoldCart.Application/Orders/Commands/: CreateOrderCommand.cs
HouseHoldCart.Application/Orders/Handlers/: CreateOrderHandler.cs
HouseHoldCart.DataAccess/: AppDbContext.cs  CrudOperation.cs  HouseHoldCart.DataAccess.csproj
HouseHoldCart.DataAccess/Authentication/: OtpCodesDataAccess.cs  RefreshTokenDataAccess.cs
HouseHoldCart.DataAccess/HouseHoldItems/: HouseHoldItemDataAccess.cs
HouseHoldCart.DataAccess/Interfaces/: ICrudOperation.cs  IHouseHoldItemDataAccess.cs  IOrderDataAccess.cs  IOtpCodesDataAccess.cs  IRefreshTokenDataAccess.cs  IUserDataAccess.cs
HouseHoldCart.DataAccess/Orders/: OrderDataAccess.cs
HouseHoldCart.DataAccess/Users/: UsersDataAccess.cs
HouseHoldCart.Models/Authentication/: OtpCode.cs  RefreshTocken.cs  User.cs
HouseHoldCart.Models/Enum/: FurnitureMaterial.cs  ItemCategory.cs  ItemCondition.cs  LogisticsStatus.cs  OrderStatus.cs
HouseHoldCart.Models/HouseHoldItems/: Dimensions.cs  Electronics.cs  Furniture.cs  HouseHoldItem.cs
HouseHoldCart.Models/Logistics/: Address.cs  LogisticsInfo.cs
HouseHoldCart.Models/Order/: Buyer.cs  Order.cs  Seller.cs
HouseHoldCart/Authorization/: AuthorizationExtentions.cs
HouseHoldCart/Controllers/: AuthController.cs  HouseHoldItemsController.cs  OrderController.cs
HouseHoldCart/Extentions/: EnumerableExtensions.cs
HouseHoldCart/Middleware/: JwtAuthenticationMiddleware.cs
HouseHoldCart/Properties/: launchSettings.json
